<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUssiness Form</title>
    <style>
        form{
            width: 500px;
            height: 615px;
            border: 1px solid palevioletred;
            border-radius: 30px;
            padding: 15px 35px 50px;
            margin: 50px auto 0px;
            background-color: rgb(247, 247, 247);
        }

        form h1{
            text-align: center;
            font-weight: 100;
            font-size: 3rem;
        }

        label, input{
            width: 100%;
            border-radius: 5px;
            border-color: palevioletred;
            height: 30px;
        }

        input:hover{
            box-shadow: 2px 2px 6px -3px rgb(25, 100, 180);
        }

        button{
            text-align: center;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        h5, blockquote{
            text-align: center;
        }

        input.ff{
            width: 46.9%;
        }

    </style>
</head>
<body>
<page>
    <form> <h1>Farming Employment Registration Form</h1>
      
    
        <label for="uname">Candidate name</label><br>
        <input class="ff" type="text" id="uname" required>

        <input class="ff" type="text" id="uname" required><br><br>
    
        <label for="">Candidate email</label><br>
        <input type="text" id="pwd"required><br><br>
    
        <label for="">Candidate Phone</label><br>
        <input type="number" id="pwd" required><br><br>
    
        <label for="">Please share your Farming experience</label><br>
        <input type="text" id="pwd" required>
    
        <p>what is your avaliability date</p>
    
        <input type="number" id="pwd" required>
    
        <h5>verification</h5>
        <blockquote>I'm not a robot</blockquote>
    
        <br><button>SUBMIT FORM</button>
    
       </form>


</page>
    
</body>
</html>