<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design</title>
    
    <style>
        body{
            background-color: rgb(14, 14, 58);
            height: 20px;
            width: 70%;
            border-radius: 30px;
            padding: 80px;
            margin: 40px;
            
        }

        ins{
            color: blue;
        }

        h1, h2{
            color: rgb(219, 202, 202);
        
        }

        button{
            background-color: blue;
            color: wheat;
            text-align:center;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        p{
            color: white;
        }

        div.img{
            display: flex;
            justify-content: left;
            align-items: center;
            width: 20%;
            height: 30px;
        }

    </style>
</head>
<body>
    <h2>HELLO, WE ARE</h2>

    <h1><ins>TUTOR</ins>REACTIVE</h1>
    <P>Lorem ipsum, dolor sit amet imilique provident aliquid nesciunt asperiores aspernatur in earum.</P>

    <div class="image">
        <img src="../Media/Img-3.png" alt="my image" width="100%" height="200px">
    </div>

    <button>EXPLORE COURSES</button>    
</body>
</html>